# playn

./: .project  README.md  notes.txt  pom.xml  sources.list
android/: .classpath  .project  AndroidManifest.xml  pom.xml
android/res/values/: strings.xml
android/src/main/java/edu/bsu/issgame/android/: BluetoothConnectionAccepter.java  BluetoothMessageIO.java  BluetoothNameManager.java  BluetoothNetworkInterface.java  ClientConnector.java  IssGameActivity.java
assets/: .project  pom.xml
assets/src/main/resources/assets/text/: ui.txt
core/: .project  pom.xml
core/src/main/java/edu/bsu/issgame/core/: AbstractGameScreen.java  AwaitingPlayersScreen.java  CommonGameScreenUI.java  Country.java  CountryFlagImage.java  CountryGenerationService.java  CountryLabelFactory.java  CreditsScreen.java  CustomStyleSheet.java  DebugMode.java  FontInfo.java  GameFont.java  GameImage.java  GamePrepScreen.java  GameSound.java  IssGame.java  LoadingScreen.java  MiniGameTimer.java  MinigameCategory.java  MinigameCategoryIconFactory.java  MinigameType.java  MissionConclusionScreen.java  MissionIntroductionScreen.java  Palette.java  PlayerMinigameMap.java  PlayerName.java  Popup.java  RoleSelectScreen.java  ScenarioFailureScreen.java  ScenarioInformationScreen.java  Score.java  ScoreScreen.java  Scoreboard.java  ScreenScale.java  SearchingForHostScreen.java  Settings.java  TaskAssignmentScreen.java  TextAnimator.java  UIProperties.java  WelcomeScreen.java
core/src/test/java/edu/bsu/issgame/core/: EnumSetTest.java  MinigameCategoryIconFactoryTest.java  (+5 more)
java/: .project  pom.xml
(+91 files in other folders)
